<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prljavo Kazalište</title>
</head>
<body>
    <h1>Prljavo Kazalište</h1>
    <p>
        Prljavo kazalište je zagrebački rock sastav, osnovan 1977. godine u predgrađu Zagreba, radničkoj Dubravi. Ubraja se u najpopularnije glazbene sastave u Hrvatskoj, a ostavio je zamjetan trag u hrvatskoj popularnoj kulturi i glazbi.
    </p>
    <p>Sastav Prljavo kazalište osnovano je 1977. godine u Zagrebu u naselju Dubrava (radnička četvrt). Jasenko Houra dolazi u sastavu pod nazivom 'Ciferšlus', u kojemu tada sviraju Davorin Bogović (vokal) Zoran Cvetković – Zok (solo gitara), Ninoslav Hrastek – Nino (bas-gitara) i Tihomir Fileš (bubnjevi). Ubrzo nakon što im se priključio Houra, mijenjaju ime u Prljavo kazalište. Sastav je dobio ime po jednoj epizodi vrlo popularnog stripa u ono vrijeme, Alan Ford. Prvo ime o kojem su razmišljali članovi je bilo: Zarazne bolesti.U svom ranom djelovanju Prljavo kazalište bio je punk sastav, iako su težili da zvuče poput britanske rock skupine The Rolling Stones, čiji su bili veliki obožavatelji. Prvi nastup imali su 1978. godine na koncertu u organizaciji časopisa 'Polet', gdje su se pokazali kao žestoki punk sastav.</p>

    <h2>Kise Jesenje</h2>
<br>Nocas mladi mjesec je
<br>dobro vece dame sve
<br>spustam se u barove
<br>dolje neki klinac
<br>na klaviru nasu pjesmu svira
<br>i to me grozno zivcira
<br>
<br>Mazni glas me pita
<br>imas vilu iznad Zagreba
<br>i auto s tamnim staklima
<br>
<br>Hej curo, seceru
<br>nemam ja za veceru
<br>za malu votku, rakiju
<br>hej curo, seceru
<br>ja sam ptica nebeska
<br>i to je moja sudbina
<br>
<br>Ref. 2x
<br>Kroz moje prazne dzepove
<br>vjetrovi mi prolaze
<br>a kroz cipele, kise jesenje
<br>
<br>Nocas mladi mjesec je
<br>dobro vece dame sve
<br>spustam se u barove
<br>dolje neki klinac
<br>na klaviru nasu pjesmu svira
<br>i to me grozno zivcira
<br>
<br>Hej curo, seceru
<br>nemam ja za veceru
<br>za malu votku, rakiju
<br>hej curo, seceru
<br>ja sam ptica nebeska
<br>i kao takav umrijet cu
<br>
<br>Ref. 4x
<br><br>
<h2>Tu Noc Kad Si Se Udavala</h2>
<br>Tu noc kad si se udavala
<br>nitko ne zna zasto si plakala
<br>da li radi tamjana ili starih uspomena
<br>tu noc kad si se udavala
<br>nitko ne zna zasto si plakala
<br>il' ti je kroz glavu proslo sve
<br>
<br>Tu noc kad si se udavala
<br>mene pijanog su odnijeli
<br>moji prijatelji vjerni psi
<br>do jutra me tjesili
<br>da ima milijun takvih kao sto si ti
<br>i da cu te preboljeti
<br>
<br>Tu noc kad si se udavala,
<br>meni kroz glavu proslo je
<br>
<br>Ref.
<br>Postoje neki drugi svjetovi
<br>za nas bi bili rajski cvjetovi
<br>o, samo da si htjela pobjeci
<br>ovako stisni zube, ne placi
<br>
<br>Tu noc kad si se udavala
<br>meni kroz glavu proslo je
<br>tvoje smijesne za maturu haljine
<br>sandale boje mjesecine
<br>
<br>Ref.
<br><br>

<h3>Heroj Ulice </h3>
<br>Uvijek sam zelio biti heroj
<br>ne kao James Bond, prokleti tajni agent
<br>zelio sam biti heroj, heroj ulice
<br>bar jedan dan, djevojko, bar jedan sat
<br>
<br>Uvijek sam sanjao da je neko drugo vrijeme
<br>ja bih bio Romeo, a ti Juliet
<br>uvijek sam sanjao da sam ja heroj
<br>koji ce promijeniti bas citavi svijet
<br>
<br>Ref.
<br>Prisiljen da razmisljam
<br>ja shvatio sam sve
<br>nisam rodjen da budem heroj
<br>o ne, ne, ne

</body>
</html>