<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Florijan Gotal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>A</title>

    <style>
        *{
            margin: 40px;
            padding: 10px;
        }
        h1{
            margin: 0 40px;
        }
        .crno{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Električni auti</h1>
    <div class="crno">
        <h2>Prednosti:</h2>
        <p>Puno ljudi kupuje električni automobil upravo iz razloga što su sigurni da su bolji za okoliš. Vjerojatno već znate da električna vozila (potpuna, ovo se ne odnosi na hibride) ne koriste ispušni sustav pa nemaju emisije ispušnih plinova. Bez ispumpavanja dima u zrak kao što to rade plinski motori, električni automobili mogu postići čišći zrak i manje stakleničkih plinova. To znači da dolazi do manje zagađenja i bolje kvalitete zraka što dovodi do manje zdravstvenih problema i troškova uzrokovanih zagađenjem zraka.
            Za razliku od benzina koji se stvara od nafte koja nije obnovljiva, električna je energija obnovljivi resurs. Električni automobil može se prirodno pokretati obnovljivim izvorima poput energije sunca, vjetra i vode. Za one koji još više žele iskoristiti obnovljivu energiju, jedna od pametnih ideja je postavljanje solarnih panela u vaš dom. U skladu s time, solarni će paneli napajati vaš električni automobil.
            S obzirom na to da električni automobil nema plinski motor, ne treba mu ni ulje što znači da nemate brige sa zamjenom ulja. Također, bilo kakve druge popravke povezane s tradicionalnim plinskim motorom možete zaboraviti. Uz to, električna vozila su obično “lakša” na kočnicama, što rezultira i rjeđom zamjenom kočnica. Još je važno za napomenuti da je struja jeftinija od plina. U skladu s time, trošak el. energije potrebne za punjenje električnih automobila je oko 40 % manji od troškova korištenja benzina za vozila slične veličine koja voze na istoj udaljenosti. Naravno, cijena će biti još niža ako svoj električni auto punite putem solarnog sustava.

        </p>
    </div>
    <h2>Nedostaci:</h2>
    <p>Električni automobili su skupi, pa ako želite sudjelovati u očuvanju planeta, morate imati pozamašnu svotu na bankovnom računu. U rujnu 2019. godine najjeftiniji električni automobil u Australiji koji se mogao kupiti bio je Hyundai Ioniq, koji je koštao oko 50.000 AUD, što mnogi kupci ne mogu priuštiti. Iako će se cijene ovih automobila smanjivati kako njihova proizvodnja bude rasla, trenutačno ih rijetko tko sebi može priuštiti. Najjeftiniji električni auto u Hrvatskoj stoji oko 135.000 kn. 
        Ono što je jedan od najvećih problema vlasnika električnih vozila jest veća vjerojatnost da će im se baterija potrošiti prije nego što stignu do stanice za punjenje ili do kuće. Stanice za punjenje električnih automobila još se uvijek ne nalaze na svakom kutu pa se onima koji idu na duža putovanja automobil može isključiti na pola puta. Teslin Model X može prijeći 550 kilometara ako se do kraja napuni, ali za njega treba izdvojiti puno novaca. Dostupniji električni automobili prelaze do 250 km.
        Da biste spremnik do vrha napunili gorivom kod automobila s motorima s unutarnjim sagorijevanjem potrebno vam je manje od pet minuta, dok punjenje baterije električnog vozila oduzima puno više vremena. Da biste do kraja napunili bateriju, trebate sjediti na stanici za punjenje i do pet sati prije nego što nastavite svoje putovanje.
    </p>
</body>
</html>