<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Florijan Gotal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>A</title>
<style>
*{
    font-family: sans-serif;

    background-color: #73e0b7;
}
.center{
    text-align: center;
    
    font-size: 20px;
    }
.body{
    text-align: justify;
    font-size: 20px;
    width:80%;
    margin: 10%;
}
a{
    text-decoration: none;
    color: black;
    padding: 6px;
    border-radius: 6px;
    transition: all .2s;
}
a:hover{
    background-color: #5bbd97;
}

</style>
</head>
<body>

<br><br>
<div class="center">
<h1>Značajni zagrebački lokaliteti</h1>
</div>
<div class="column body">
<h2>Uvod</h2>
Želite istražiti znamenitosti Zagreba, no niste sigurni koje su najbolje atrakcije za posjetiti? Zanima
vas koje sve tajne krije grad Zagreb i zašto ga svake godine obilaze stotine tisuća turista? Tražite
detaljan vodič kroz najbolje atrakcije grada Zagreba? <br><br>
Grad Zagreb glavni je grad Hrvatske, ali i mjesto bogate povijesti. Mnoštvo znamenitosti i događanja
tijekom čitave godine <br><br>
Kako bismo vam olakšali istraživanje znamenitosti grada Zagreba, napravili smo listu 13 najboljih
atrakcija koje vrijedi posjetiti. Dakle, uživajte u istraživanju znamenitosti koje slijede u nastavku
teksta: <br><br>
<h2><a
href="https://hr.wikipedia.org/wiki/Trg_bana_Jela%C4%8Di%C4%87a_(Zagreb)"target="_blank">Trg
bana Jelačića</a></h2>
Trg bana Jelačića središnje je mjesto grada Zagreba, koje vrvi životom i zanimljivim pričama. Ovaj je
trg jedno od omiljenih okupljališta Zagrepčana, a na samom trgu nalazi se mnoštvo kavana i trgovina
– pa ćete uživati u raznovrsnosti sadržaja. Valja naglasiti kako se na trgu redovito održavaju razne
manifestacije pa zanimljiv sadržaj možete pronaći tijekom čitave godine.
<h2><a href="https://hr.wikipedia.org/wiki/Crkva_sv._Marka_u_Zagrebu"target="_blank">Crkva sv.
Marka</a></h2>
Crkva sv. Marka jedna je od najpoznatijih crkvi u Hrvatskoj zbog specifičnog izgleda krova. Na
šarenom krovu nalaze se dva velika grba: grb grada Zagreba (u crvenoj varijanti) i grb Trojedne
kraljevine Hrvatske, Slavonije i Dalmacije. Ova arhitektonska atrakcija također je jedan od najstarijih
arhitekturnih spomenika grada, ali i najstarija župna crkva u Zagrebu.
<h2><a
href="https://hr.wikipedia.org/wiki/Zagreba%C4%8Dka_katedrala"target="_blank">Zagrebačka
katedrala</a></h2>
Zagrebačka katedrala spada u kategoriju najpoznatijih znamenitosti grada Zagreba, a njezini tornjevi
uzdižu se preko 100 metara u zrak. Katedrala je još od davnih dana imala prepoznatljivu ulogu, a
njezina raskoš pokazuje kako je Zagreb bio itekako važan srednjoeuropski grad. Posebnost katedrale
su dva poprilično visoka zvonika, a stilom gradnje pripada među monumentalne neogotičke
katedrale.
<h2><a
href="https://hr.wikipedia.org/wiki/Zagreba%C4%8Dka_uspinja%C4%8Da"target="_blank">Uspinjača</a></h2>
Uspinjača je u prošlosti imala važnu ulogu u životu stanovnika Zagreba, a danas je značajna turistička
atrakcija u kojoj se vole prevesti mnogobrojni turisti. Ideja uspinjače bila je povezati Donji i Gornji
grad, a s prugom od samo 66 metara – ovo je najkraća žičana željeznica na svijetu.
<h2><a href="https://hr.wikipedia.org/wiki/Park_Maksimir"target="_blank">Park
Maksimir</a></h2> 