<h2>CILJ VJEŽBE</h2>
<p>Učenik će moći definirati web preglednik, nabrojiti osnovne funkcionalnosti, definirati web
	pretraživač i nabrojiti osnovne funkcionalnosti
</p>
<h2>PRIPREMA ZA VJEŽBU</h2>
<Zadatak1>
	<Zadatak2>1. Što su web preglednici? Navedite sve koje imate instalirane na računalu zajedno sa inačicom.</Zadatak2>
	<Rjes>Web preglednik je program koji korisniku omogućuje pregled web-stranica i multimedijalnih
		sadržaja vezanih uz njih. Web preglednici koje imam instalirane su Google Chrome
		(105.0.5195.134) i Edge (105.0.1343.42).
	</Rjes>
	<Zadatak2>2. Što su web pretraživači (tražilice)? Navedite pet različiti. Objasnite im mogućnosti, odnosno
		razlike.
	</Zadatak2>
	<Rjes>Internetski pretraživač je web stranica koja omogućuje pretragu informacija. Pet različitih
		pretraživača su Google on je najbrži i najpoznatiji pretraživač, Bing je pretraživač koji je razvio
		Microsoft ima manje rezultata ali je sigurniji jer prepoznaje mnogo stranica sa virusima,
		DuckDuckGo je potpuno anonimni pretraživač koji ne prati nikakve podatke, Yahoo ima
		pomalo drugačija pretraživanja i sporiji je od googla i binga ali je brži od duckduckgo, Yandex
		ruski pretraživač koji stavlja ruske stranice prije drugih.
	</Rjes>
</Zadatak1>
<h2>IZVOĐENJE VJEŽBE</h2>
<p>Pri traženju odgovora koristite se internet tražilicom.</p>
<h2>1. WEB preglednici</h2>
<Zadatak1>
	<Zadatak2>A. Što rade i za što se koriste web preglednici, čemu sve veću važnost pridaju suvremeni preglednici? </Zadatak2>
	<Rjes>Web preglednik je softverski program koji korisniku omogućuje lociranje, pristup i prikaz web
		stranica. Web preglednici prvenstveno se koriste za prikazivanje i pristup web stranicama na
		internetu.
	</Rjes>
	<Zadatak2>B. Što su plug-in-ovi, što omogućuju i kako se dodaju pregledniku? Navedite primjere.</Zadatak2>
	<Rjes>Plug-inovi su dodatci pregledniku koji su potrebni za prikazivanje posebnih sadržaja. U
		chromu postoji webstore za plug-inove (https://chrome.google.com/webstore/) i samo se
		pritisne dodaj u chrome na željeni plugin. Primjeri su Cloudy Calculator, e dnevnik plus,
		volume master i drugi.
	</Rjes>
	<Zadatak2>C. Koji su koraci u radu preglednika nakon upisa URL-a?</Zadatak2>
	<Rjes>
		Prvo će se stranica pingati. Ako postoji učitat će se, a ako dođe do greške ta greška će se
		ispisati na ekranu. Ako stranica ne postoji onda će se ispisati da stranica ne postoji.
		<img-container><img src="/files/lv01/Slika1.jpg"></img-container>
	</Rjes>
	<Zadatak2>D. Skicirajte shematski prikaz preglednika </Zadatak2>
	<Rjes></Rjes>
	<Zadatak2>E. Što je cross browser testing i zašto je važno?</Zadatak2>
	<Rjes></Rjes>
</Zadatak1>