<h2>PRIPREMA ZA VJEŽBU</h2>
<Zadatak1>
	<Zadatak2>1. Što omogućuju liste? Koje dvije osnovne vrste lista razlikujemo? (pomoć: <a href="https://www.w3schools.com/html/html_lists.asp">https://www.w3schools.com/html/html_lists.asp</a> )</Zadatak2>
	<Rjes>Liste koristimo kad želimo organizirati stranicu te joj dati bolju preglednost. Postoje dvije vrste listi, one koje su ako natuknice (sa točkama ispred sebe) i brojčane.</Rjes>
	<Zadatak2>2. Što omogućuju tablice? (pomoć: <a href="https://www.w3schools.com/html/html_tables.asp">https://www.w3schools.com/html/html_tables.asp</a>)</Zadatak2>
	<Rjes>Omogućuju nam razvrstavanje podataka po redcima i stupcima po određenim svojstvima.</Rjes>
</Zadatak1>
<h2>IZVOĐENJE VJEŽBE</h2>
<h2>1.Liste</h2>
<Zadatak1>
	<Zadatak2>A. Istražite koje vrijednosti može imati atribut list-style-type kod neuređenih lista &lt;ul style=”liststyle-type:none;”&gt; osim navedenog “none”. Primijenite te vrijednosti i uočite kako izgledaju te
		oznake na stranici u pregledniku.
	</Zadatak2>
	<Rjes>disc – deafult marker, kružič ispred svake natuknice je ispunjen<br>
		circle – kružni marker, kružić je bez ispune<br>
		square – kvadratičasti marker, crni kvadratići<br>
		none – neće imatui marker
	</Rjes>
	<Zadatak2>B. Napravite stranicu na kojoj će biti tekst recepta za vama ukusno jelo. Tekst mora sadržavati
		naslov, sliku, neuređenu listu namirnica sa količinama, uređenu listu postupaka izrade jela, te
		najmanje tri poveznice na druge recepte za to isto jelo.
	</Zadatak2>
	<Rjes><a href="/files/lv07/z1.html" target="_blank">Link na stranicu</a><br>
		<a href="/files/lv07/z1c.html" target="_blank">Kod od stranice</a><br><br>
		<iframe src="/files/lv07/z1.html" title="Stranica"></iframe>
	</Rjes>
	<Zadatak2>C. Napravite stranicu na kojoj ćete kreirati ugnježđenu listu popisa slojeva OSI modela sa po pet
		značajnih protokola za svaki sloj. Nazivi slojeva trebaju biti uređena lista, a nazivi protokola
		neuređena.
	</Zadatak2>
	<Rjes><a href="/files/lv07/z2.html" target="_blank">Link na stranicu</a><br>
		<a href="/files/lv07/z2c.html" target="_blank">Kod od stranice</a><br><br>
		<iframe src="/files/lv07/z2.html" title="Stranica"></iframe>
	</Rjes>
	<Zadatak2>D. Napravite stranicu na kojoj ćete kreirati opisnu listu deset najpopularnijih programskih jezika.
		U opisu programskog jezika treba u rečenici ili dvije biti njegovo područje primjene i
		kategorizacija (skriptni, za označavanje i sl.). Dodatno na kraju stranice treba biti navedena
		poveznica na stranicu koja je poslužila kao izvor podataka. 
	</Zadatak2>
	<Rjes><a href="/files/lv07/z3.html" target="_blank">Link na stranicu</a><br>
		<a href="/files/lv07/z3c.html" target="_blank">Kod od stranice</a><br><br>
		<iframe src="/files/lv07/z3.html" title="Stranica"></iframe>
	</Rjes>
	<Zadatak2>E. Istražite kako se pomoću atributa type može promijeniti način označavanja uređene liste, te
		kako se može promijeniti i kontrolirati raspon označavanja. Zabilježite naučeno.
	</Zadatak2>
	<Rjes> Atribut type mijenja tip označavanja liste:<br>
		1. type=”1″ Numeracija sa brojevima (default)<br>
		2. type=”A” Numeracija s velikim slovima<br>
		3. type=”a” Numeracija s malim slovima<br>
		4. type=”I” Numeracija s velikim rimskim brojevima<br>
		5. type=”i” Numeracija s malim rimskim brojevima<br>
	</Rjes>
</Zadatak1>
<h2>2.HTML tablice</h2>
<Zadatak1>
	<Zadatak2>A. Napravite web stranicu sa dvije tablice (možete odabrati AB ili BA tjedan):</Zadatak2>
	<Rjes><a href="/files/lv07/z4.html" target="_blank">Link na stranicu</a><br>
		<a href="/files/lv07/z4c.html" target="_blank">Kod od stranice</a><br><br>
		<iframe src="/files/lv07/z4.html" title="Stranica"></iframe>
	</Rjes>
	<Zadatak2>B. Uredite tablice bojama, tako da npr. svaki predmet bude prikazan drugačijom bojom. Napravite i ostala oblikovanja prema želji i stečenim vještinama.</Zadatak2>
	<Rjes><a href="/files/lv07/z5.html" target="_blank">Link na stranicu</a><br>
		<a href="/files/lv07/z5c.html" target="_blank">Kod od stranice</a><br><br>
		<iframe src="/files/lv07/z5.html" title="Stranica"></iframe>
	</Rjes>
</Zadatak1>