<nav class="desktop">
	<ul>
		<li>
			<a class="logo" href="index.html" accesskey="h" title="Welcome to NullDev (Alt + h)">
			<span>Florijan Gotal</span>
			</a>
		</li>
		<li class="toggle-container">
			<input type="checkbox" id="mode" checked="checked" onclick="switchMode()">
			<label for="mode">
			<img src="svg/light_mode.svg">
			</label>
		</li>
	</ul>
	<ul class="desktop-nav">
		<li>
			<a href="/zadaci.html" title="Zadaci">
			<span>Zadaci</span>
			</a>
		</li>
		<li>
			<a href="/projekti.html" title="Projekti">
			<span>Projekti</span>
			</a>
		</li>
		<li>
			<a href="/index.html" title="Kontakt">
			<span>Kontakt</span>
			</a>
		</li>
	</ul>
</nav>