<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="Florijan Gotal">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Florijan Gotal | Početna</title>
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/index.css">
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div id="header"></div>
		<main>
			<div>
				<h1>Dobro došli!</h1>
				<p>Ovo je web-hub za zadatke iz predmeta Skriptni jezici i programiranje te za trenutne i buduće projekte.</p>
			</div>
			<div><img author="slidesgo / Freepik" src="svg/programming.svg">
			</div>
			<div></div>
		</main>
		<div id="footer"></div>
	</body>
</html>