<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="Florijan Gotal">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Florijan Gotal | Zadaci</title>
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/zadaci.css">
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/zadaci_preload.js"></script>
	</head>
	<body>
		<div id="header"></div>
		<div class="grid-container">
			<div class="task-container">
				<h1>1. Zadatak Preglednici Pretrazivaci</h1>
				<div class="close"></div>
				<div id="LV01" class="hidden">
				</div>
			</div>
			<div class="task-container">
				<h1>2. Skriptni jezici</h1>
				<div class="close"></div>
				<div id="LV02" class="hidden">
					Testiranje<br><br>
					<a href="files/pdf/lv01.pdf">1.Zadatak</a><br>
					<a href="files/pdf/lv02.pdf">2.Zadatak</a><br>
					<a href="files/pdf/lv03.pdf">3.Zadatak</a><br>
					<a href="files/pdf/lv04.pdf">4.Zadatak</a><br>
					<a href="files/pdf/lv05.pdf">5.Zadatak</a><br>
					<a href="files/pdf/lv06.docx">6.Zadatak</a>
				</div>
			</div>
			<div class="task-container">
				<h1>3. Zadatak Sustavi boja</h1>
				<div class="close"></div>
				<div id="LV03" class="hidden">
					Testiranje<br><br>
					<a href="files/pdf/lv01.pdf">1.Zadatak</a><br>
					<a href="files/pdf/lv02.pdf">2.Zadatak</a><br>
					<a href="files/pdf/lv03.pdf">3.Zadatak</a><br>
					<a href="files/pdf/lv04.pdf">4.Zadatak</a><br>
					<a href="files/pdf/lv05.pdf">5.Zadatak</a><br>
					<a href="files/pdf/lv06.docx">6.Zadatak</a>
				</div>
			</div>
			<div class="task-container">
				<h1>4. Zadatak Proces razvoja web sjedišta </h1>
				<div class="close"></div>
				<div id="LV04" class="hidden">
				</div>
			</div>
			<div class="task-container">
				<h1>5. Zadatak HTML osnove</h1>
				<div class="close"></div>
				<div id="LV05" class="hidden">
				</div>
			</div>
			<div class="task-container">
				<h1>6. Zadatak HTML stilovi, slike, poveznice</h1>
				<div class="close"></div>
				<div id="LV06" class="hidden">
				</div>
			</div>
			<div class="task-container">
				<h1>7. Zadatak HTML liste i tablice</h1>
				<div class="close"></div>
				<div id="LV07" class="hidden">
				</div>
			</div>
			<div class="task-container">
				<h1>8. Zadatak HTML obrasci</h1>
				<div class="close"></div>
				<div id="LV08" class="hidden">
				</div>
			</div>
			<div class="task-container">
				<h1>9. Zadatak HTML meta, putanje</h1>
				<div class="close"></div>
				<div id="LV09" class="hidden">
				</div>
			</div>
			<div class="task-container">
				<h1>10. Zadatak HTML Media</h1>
				<div class="close"></div>
				<div id="LV10" class="hidden">
				</div>
			</div>
			<div class="task-container">
				<h1>11. Zadatak HTML Layout</h1>
				<div class="close"></div>
				<div id="LV11" class="hidden">
				</div>
			</div>
		</div>
		<div id="footer"></div>
		<script type="text/javascript" src="js/zadaci.js"></script>
	</body>
</html>