<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Florijan Gotal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>B</title>

    <style>
        p{
            margin: 40px;
            padding: 50px;
            font-size: 50px;
            text-align: center;
            border: 5px solid;
            border-radius: 25px;
        }
        p:nth-child(1){
            background-color: #ffd700;
            color: #f3872f;
            border-color: #ff598f;
        }
        p:nth-child(2){
            background-color: #603c14;
            color: #f3bc2e;
            border-color: #9c2706;
        }
        p:nth-child(3){
            background-color: #54cdf1;
            color: #fff;
            border-color: #2c3d62;
        }
        p:nth-child(4){
            background-color: #c7ffbf;
            color: #ebcbf4;
            border-color: #ffff99;
        }
    </style>
</head>
<body>
    <p>Ljeto</p>
    <p>Jesen</p>
    <p>Zima</p>
    <p>Proljeće</p>
    
</body>
</html>