body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  height: 100vh;
  overflow: hidden;
  font-family: 'Anton', sans-serif;
  justify-content: center;
}
.night {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(45deg);
}
.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #00ff37, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px rgba(105, 155, 255, 1));
  animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}
.shooting_star::before {
  content: '';
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), rgba(0, 255, 55, 1), rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  content: '';
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), rgba(0, 255, 55, 1), rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  animation: shining 3000ms ease-in-out infinite;
  transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - 0px);
  left: calc(50% - 290px);
  animation-delay: 7736ms;
}
.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
  animation-delay: 7736ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - 180px);
  left: calc(50% - 87px);
  animation-delay: 5980ms;
}
.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
  animation-delay: 5980ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - 29px);
  left: calc(50% - 257px);
  animation-delay: 9977ms;
}
.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
  animation-delay: 9977ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - 171px);
  left: calc(50% - 262px);
  animation-delay: 7939ms;
}
.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
  animation-delay: 7939ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - -39px);
  left: calc(50% - 269px);
  animation-delay: 5343ms;
}
.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
  animation-delay: 5343ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - -196px);
  left: calc(50% - 14px);
  animation-delay: 8741ms;
}
.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
  animation-delay: 8741ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - -147px);
  left: calc(50% - 175px);
  animation-delay: 5351ms;
}
.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
  animation-delay: 5351ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - -96px);
  left: calc(50% - 299px);
  animation-delay: 3283ms;
}
.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
  animation-delay: 3283ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - 56px);
  left: calc(50% - 266px);
  animation-delay: 3076ms;
}
.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
  animation-delay: 3076ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - 174px);
  left: calc(50% - 125px);
  animation-delay: 1178ms;
}
.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
  animation-delay: 1178ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - 155px);
  left: calc(50% - 85px);
  animation-delay: 2430ms;
}
.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
  animation-delay: 2430ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - 38px);
  left: calc(50% - 39px);
  animation-delay: 6093ms;
}
.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
  animation-delay: 6093ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - 75px);
  left: calc(50% - 115px);
  animation-delay: 7139ms;
}
.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
  animation-delay: 7139ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - -146px);
  left: calc(50% - 231px);
  animation-delay: 775ms;
}
.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
  animation-delay: 775ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - 181px);
  left: calc(50% - 151px);
  animation-delay: 4561ms;
}
.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
  animation-delay: 4561ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - 139px);
  left: calc(50% - 251px);
  animation-delay: 2698ms;
}
.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
  animation-delay: 2698ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - -159px);
  left: calc(50% - 12px);
  animation-delay: 2135ms;
}
.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
  animation-delay: 2135ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - -174px);
  left: calc(50% - 203px);
  animation-delay: 7163ms;
}
.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
  animation-delay: 7163ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - -141px);
  left: calc(50% - 200px);
  animation-delay: 3768ms;
}
.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
  animation-delay: 3768ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - 59px);
  left: calc(50% - 189px);
  animation-delay: 7415ms;
}
.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
  animation-delay: 7415ms;
}
@keyframes tail {
  0% {
    width: 0;
 }
  30% {
    width: 100px;
 }
  100% {
    width: 0;
 }
}
@keyframes shining {
  0% {
    width: 0;
 }
  50% {
    width: 30px;
 }
  100% {
    width: 0;
 }
}
@keyframes shooting {
  0% {
    transform: translateX(0);
 }
  100% {
    transform: translateX(300px);
 }
}
@keyframes sky {
  0% {
    transform: rotate(45deg);
 }
  100% {
    transform: rotate(405deg);
 }
}
