.grid-container{
    display: grid;
    grid-template-columns: auto;
    margin: 120px 50px 0px 50px;
}

.task-container{
    position: relative;
    display: block;
    justify-self: center;
    margin-bottom: 1em;
    padding: 1px 1px;
    height: 50px;
    width: 60vw;
    border-radius: 2px;    
    background-color: var(--task-background);
    box-shadow: var(--light-shadow) 0px 5px 15px;
    cursor: pointer;
    overflow: hidden;
    transition:  width .25s, height 1.5s .25s, transform .4s;
}
.task-container h1{
    text-align: center;
    padding: 0;
    margin: .2em;
    font-size: 2em;
    font-weight: unset;
    transition: all .5s .2s;
}
.task-container:hover{
    transform: scale(1.1);
}
.task-container.show{
    width: 90vw;
}
.task-container.show:hover{
    transform: scale(1);
}
.task-container.show h1{
    font-size: 4em;
}
.task-container .close{
    display: block;
    position: absolute;
    right: 40px;
    top: 40px;
    width: 0;
    height: 0;
    background-color: var(--text-color);
    z-index: 50;
    border-radius: 10px;
    transform: rotate(0);
    transition: all .7s .2s;
}
.task-container .close::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--text-color);
    z-index: 50;
    border-radius: 10px;
    transform: rotate(0);
    transition: all .7s .2s;
}

.task-container.show .close{
    display: block;
    position: absolute;
    right: 20px;
    top: 50px;
    width: 70px;
    height: 7px;
    background-color: var(--text-color);
    z-index: 50;
    border-radius: 10px;
    transform: rotate(45deg);
}
.task-container.show .close::after{
    content: "";
    position: absolute;
    width: 70px;
    height: 7px;
    background-color: var(--text-color);
    z-index: 50;
    border-radius: 10px;
    transform: rotate(90deg);
}

.hidden{
    padding: 0 5em;
    padding-top: 3em;
    font-size: 1.6em;
}

/* custom elemnti */
/*
<Zadatak1>
<Zadatak2>
<Rjes>
<ul> {
    brojevi
    tocke
}
<code>
<img-container>
*/
Zadatak1{

}
Zadatak2{
    display: block;
    font-size: 1.2em;
    color: var(--task-text);
    margin: 50px 0;
}
Rjes{
    inline-size: 150px;
    overflow-wrap: break-word;
    width: 100px;
    height: 100px;
    white-space:unset
}
Zadatak2::after, Zadatak1::after, Rjes::after{
    content: "\a";
    white-space: pre;
}

.task-container img{
    width: 1;
}
.task-container img:hover{
    width: 100%;
}
img-container::before, img-container::after {
    content: "\a";
    white-space: pre;
}

.task-container a {
    color: inherit;
    filter: brightness(140%);
    transition: all .2s;
}
.task-container a:hover{
    filter: brightness(250%);
}

.task-container iframe {
    width: 100%;
    height: 800px;
}