<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Moja Slikovnica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;

        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .stanovnik {
            font-size: 48px;
            margin-right: 10px;
        }

        .stih {

            display: flex;
            align-items: center;
            margin: auto;
            width: 50%;
            text-align: center;
        }

        body {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Moja Slikovnica</h1>

    <div class="stih">
        <span class="stanovnik fa fa-cat"></span>
        <p> se budi iz sna,</p>
    </div>

    <div class="stih">

        <p><span class="stanovnik fa fa-utensils"></span> mlijeko i kruh,</p>
    </div>

    <div class="stih">

        <p>Čita <span class="stanovnik fa fa-book"></span> o dalekim zemljama,</p>
    </div>

    <div class="stih">

        <p>I u <span class="stanovnik fa fa-tree"></span> ide na izlet.</p>
    </div>

    <div class="stih">
        <span class="stanovnik fa fa-dog"></span>
        <p> trči kroz livadu,</p>
    </div>

    <div class="stih">

        <p>I ugleda <span class="stanovnik fa fa-rainbow"></span> na nebu,</p>
    </div>


    <div class="stih">

        <p>I vraća se <span class="stanovnik fa fa-home"></span> na večeru.</p>
    </div>

    <div class="stih">

        <p>Mali astronaut putuje u svemir s <span class="stanovnik fa fa-rocket"></span>,</p>
    </div>
    <div class="stih">

        <p>Roni s morskim psima i <span class="stanovnik fa fa-fish"></span>,</p>
    </div>

    <div class="stih">

        <p>I <span class="stanovnik fa fa-camera"></span> sve pod vodom.</p>
    </div>

    <div class="stih">

        <p>Planinarka ide u <span class="stanovnik fa fa-tree"></span>,</p>
    </div>

    <div class="stih">

        <p>I promatra ptice s daljine sa <span class="stanovnik fa fa-binoculars"></span>.</p>
    </div>
</body>

</html>