<!DOCTYPE html>
<html>
<head>
<title>Stranica</title>
</head>
<body style="background-color:cyan;">
<center><h1>PALAČINKE</h1></center>
<ol style="font-size:10">
</ol>
<h2>Sastojci:</h2>
<ul>
<li>3 jaja</li>
<li>250 g brašna (pola glatkog i pola oštrog)</li>
<li>350 ml mlijeka</li>
<li>1 dl mineralne vode</li>
<li>malo soli</li>
<li>2 žličice ulja</li>
<li>pola žličice ruma</li>
</ul>
<h2>Priprema palačinki:</h2>
<ol>
<li><h2>Pjenasto umutite cijela jaja, izmiješajte dok ne dobijete gustu homogenu smjesu, ulijte ulje pa
mlijeko i izmiješajte.</h2></li>
<li><h2>Potom uz neprestano miješanje pjenjačom sipajte brašno dok ne potrošite zadanu mjericu,
dodajte prstohvat soli i malo ruma tek toliko da smjesa dobije aromu, a još važnije da spriječite upijanje
ulja.</h2></li>
<li><h2>Ako vam se smjesa čini gusta, razrijedite je mineralnom vodom.</h2></li>
</ol>
<center><img src="https://recepti-api.index.hr/img/preview/large/recipe/dbfa8cbd-89e9-454d-98d7-
5b2ba30ccfb6/DSC07281.JPG" alt="Girl in a jacket" width="400" height="300"></center>
<a href="https://zadovoljna.dnevnik.hr/"><h2>IZVOR</h2></a>
<h2>Dodatni recepti:</h2>
<ul>
<li><a href="https://domacica.com.hr/klasik-recept-za-palacinke//"><h2>DOMACICA.HR</h2></a></li>
<li><a href="https://sasina-kuhinja.com/videorecepti/recept-za-palacinke-20-komada"><h2>SASINAKUHINJA.COM</h2></a></li>
<li><a href="https://gastro.24sata.hr/recepti/recept-za-palacinke-kako-napraviti-najbolje-palacinkekod-kuce-26673"><h2>GASTRO.24SATA.HR</h2></a></li>
</ul>
</body>
</html>