&lt;!DOCTYPE html&gt;<br>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;title&gt;Stranica&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body style="background-color:cyan;"&gt;<br>
&lt;center&gt;&lt;h1&gt;PALAČINKE&lt;/h1&gt;&lt;/center&gt;<br>
&lt;ol style="font-size:10"&gt;<br>
&lt;/ol&gt;<br>
&lt;h2&gt;Sastojci:&lt;/h2&gt;<br>
&lt;ul&gt;<br>
&lt;li&gt;3 jaja&lt;/li&gt;<br>
&lt;li&gt;250 g brašna (pola glatkog i pola oštrog)&lt;/li&gt;<br>
&lt;li&gt;350 ml mlijeka&lt;/li&gt;<br>
&lt;li&gt;1 dl mineralne vode&lt;/li&gt;<br>
&lt;li&gt;malo soli&lt;/li&gt;<br>
&lt;li&gt;2 žličice ulja&lt;/li&gt;<br>
&lt;li&gt;pola žličice ruma&lt;/li&gt;<br>
&lt;/ul&gt;<br>
&lt;h2&gt;Priprema palačinki:&lt;/h2&gt;<br>
&lt;ol&gt;<br>
&lt;li&gt;&lt;h2&gt;Pjenasto umutite cijela jaja, izmiješajte dok ne dobijete gustu homogenu smjesu, ulijte ulje pa<br>
mlijeko i izmiješajte.&lt;/h2&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;h2&gt;Potom uz neprestano miješanje pjenjačom sipajte brašno dok ne potrošite zadanu mjericu,<br>
dodajte prstohvat soli i malo ruma tek toliko da smjesa dobije aromu, a još važnije da spriječite upijanje<br>
ulja.&lt;/h2&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;h2&gt;Ako vam se smjesa čini gusta, razrijedite je mineralnom vodom.&lt;/h2&gt;&lt;/li&gt;<br>
&lt;/ol&gt;<br>
&lt;center&gt;&lt;img src="https://recepti-api.index.hr/img/preview/large/recipe/dbfa8cbd-89e9-454d-98d7-<br>
5b2ba30ccfb6/DSC07281.JPG" alt="Girl in a jacket" width="400" height="300"&gt;&lt;/center&gt;<br>
&lt;a href="https://zadovoljna.dnevnik.hr/"&gt;&lt;h2&gt;IZVOR&lt;/h2&gt;&lt;/a&gt;<br>
&lt;h2&gt;Dodatni recepti:&lt;/h2&gt;<br>
&lt;ul&gt;<br>
&lt;li&gt;&lt;a href="https://domacica.com.hr/klasik-recept-za-palacinke//"&gt;&lt;h2&gt;DOMACICA.HR&lt;/h2&gt;&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href="https://sasina-kuhinja.com/videorecepti/recept-za-palacinke-20-komada"&gt;&lt;h2&gt;SASINAKUHINJA.COM&lt;/h2&gt;&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href="https://gastro.24sata.hr/recepti/recept-za-palacinke-kako-napraviti-najbolje-palacinkekod-kuce-26673"&gt;&lt;h2&gt;GASTRO.24SATA.HR&lt;/h2&gt;&lt;/a&gt;&lt;/li&gt;<br>
&lt;/ul&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>