<!DOCTYPE html>
<html>
<head>
<title>Stranica</title>
</head>
<body style="background-color:lightblue;">
<center><h1>OSI MODEL</h1></center>
<h2>POPIS SLOJEVA:<h>
<ol>
<li>Aplikacijski sloj:</li>
<ul>
<li>HTTP</li>
<li>FTP</li>
<li>TFTP</li>
<li>Telnet</li>
<li>DNS</li>
</ul>
<br><br>
<li>Prezentacijski sloj:</li>
<ul>
<li>SSL</li>
<li>SSH</li>
<li>IMAP</li>
<li>FTP</li>
<li>MPEG</li>
</ul>
<br><br>
<li>Sloj sesije:</li>
<ul>
<li>API</li>
</ul>
<br><br>
<li>Transportni sloj</li>
<ul>
<li>UDP</li>
<li>TCP</li>
</ul>
<br><br>
<li>Mrežni sloj</li>
<ul>
<li>IP</li>
<li>ICMP</li>
<li>IPSec</li>
<li>IGMP</li>
</ul>
<br><br>
<li>Sloj podatkovne veze</li>
<ul>
<li>Ethernet</li>
<li>PPP</li>
<li>Switch</li>
<li>Bridge</li>
</ul>
<br><br>
<li>Fizički sloj</li>
<ul>
<li>Coax</li>
<li>Fiber</li>
<li>Wireless</li>
</ul>
</ol>
</h2>
<body>
</html>