&lt;!DOCTYPE html&gt;<br>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;title&gt;Stranica&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body style="background-color:lightblue;"&gt;<br>
&lt;center&gt;&lt;h1&gt;OSI MODEL&lt;/h1&gt;&lt;/center&gt;<br>
&lt;h2&gt;POPIS SLOJEVA:&lt;h&gt;<br>
&lt;ol&gt;<br>
&lt;li&gt;Aplikacijski sloj:&lt;/li&gt;<br>
&lt;ul&gt;<br>
&lt;li&gt;HTTP&lt;/li&gt;<br>
&lt;li&gt;FTP&lt;/li&gt;<br>
&lt;li&gt;TFTP&lt;/li&gt;<br>
&lt;li&gt;Telnet&lt;/li&gt;<br>
&lt;li&gt;DNS&lt;/li&gt;<br>
&lt;/ul&gt;<br>
&lt;br&gt;&lt;br&gt;<br>
&lt;li&gt;Prezentacijski sloj:&lt;/li&gt;<br>
&lt;ul&gt;<br>
&lt;li&gt;SSL&lt;/li&gt;<br>
&lt;li&gt;SSH&lt;/li&gt;<br>
&lt;li&gt;IMAP&lt;/li&gt;<br>
&lt;li&gt;FTP&lt;/li&gt;<br>
&lt;li&gt;MPEG&lt;/li&gt;<br>
&lt;/ul&gt;<br>
&lt;br&gt;&lt;br&gt;<br>
&lt;li&gt;Sloj sesije:&lt;/li&gt;<br>
&lt;ul&gt;<br>
&lt;li&gt;API&lt;/li&gt;<br>
&lt;/ul&gt;<br>
&lt;br&gt;&lt;br&gt;<br>
&lt;li&gt;Transportni sloj&lt;/li&gt;<br>
&lt;ul&gt;<br>
&lt;li&gt;UDP&lt;/li&gt;<br>
&lt;li&gt;TCP&lt;/li&gt;<br>
&lt;/ul&gt;<br>
&lt;br&gt;&lt;br&gt;<br>
&lt;li&gt;Mrežni sloj&lt;/li&gt;<br>
&lt;ul&gt;<br>
&lt;li&gt;IP&lt;/li&gt;<br>
&lt;li&gt;ICMP&lt;/li&gt;<br>
&lt;li&gt;IPSec&lt;/li&gt;<br>
&lt;li&gt;IGMP&lt;/li&gt;<br>
&lt;/ul&gt;<br>
&lt;br&gt;&lt;br&gt;<br>
&lt;li&gt;Sloj podatkovne veze&lt;/li&gt;<br>
&lt;ul&gt;<br>
&lt;li&gt;Ethernet&lt;/li&gt;<br>
&lt;li&gt;PPP&lt;/li&gt;<br>
&lt;li&gt;Switch&lt;/li&gt;<br>
&lt;li&gt;Bridge&lt;/li&gt;<br>
&lt;/ul&gt;<br>
&lt;br&gt;&lt;br&gt;<br>
&lt;li&gt;Fizički sloj&lt;/li&gt;<br>
&lt;ul&gt;<br>
&lt;li&gt;Coax&lt;/li&gt;<br>
&lt;li&gt;Fiber&lt;/li&gt;<br>
&lt;li&gt;Wireless&lt;/li&gt;<br>
&lt;/ul&gt;<br>
&lt;/ol&gt;<br>
&lt;/h2&gt;<br>
&lt;body&gt;<br>
&lt;/html&gt;<br>