<!DOCTYPE html>
<html>
<head>
<title>Stranica</title>
</head>
<body style="background-color:rgb(194, 160, 226);">
<center><h1>DESET NAJPOPULARNIJIH PROGRAMSKIH JEZIKA</h1></center>
<dl>
<dt><h2>1. JavaScript</h2></dt>
<dd>Svaki moderni website koristi JavaScript, nije na odmet znati taj programski jezik.</dd>
<dd>UPOTREBA: Razvoj interaktivnih HTML.stranica</dd>
<dt><h2>2.Python</h2></dt>
<dd>Ima jednostavnu sintakstu, iznimno je čitljiv i samim time početnicima idealan. </dd>
<dd>UPOTREBA: Web aplikacije, korisnička sučelja, analizu podataka, statistike...</dd>
<dt><h2>3. Java</h2></dt>
<dd>Jedan od najpopularnijih programskih jezika i onaj koji svi moraju znati ukoliko se žele baviti ovim
poslom. </dd>
<dd>UPOTREBA:Koristi se za sve, od weba do Android aplikacija za pametne telefone i tablete.</dd>
</dl>
<dt><h2>4. Ruby</h2></dt>
<dd>Programski jezik koji omogućava brzu izradu web aplikacija.</dd>
<dd>UPOTREBA:Sjajan za kickstart projekte i početnicima savršen, ukoliko je cilj raditi s aplikacijama ili
raditi projekte.</dd>
</dl>
<dt><h2>5. PHP</h2></dt>
<dd>Programski jezik koji služi za rad s MySQL i za stvaranje aplikacija koje rade s podacima. </dd>
<dd>UPOTREBA:S WordPress je primjer velikog sustava nastalog na PHP osnovama.</dd>
</dl>
<dt><h2>6. C++</h2></dt>
<dd>Iako je to za "niže razine", potrebno je znanje ovog programskog jezika ako se želite spojiti direktno
na hardver i izvući što je moguće više snage.</dd>
<dd>UPOTREBA: Odličan programski jezik za stvaranje moćnog desktop softvera, hardvera koji izvlači
maksimum pa je gejmersko iskustvo bolje, a služi i za aplikacije za pametne telefone, konzole i desktop
računala. Naravno, one vezane uz memoriju i njeno bolje iskorištavanje.</dd>
<dt><h2>7. CSS</h2></dt>
<dd>U široj namjeni služi za dizajniranje web stranica i aplikacija koje se baziraju na internetskim
preglednicima. </dd>
<dd>UPOTREBA:Koristina za one koji rade s (ili za) više platformi.</dd>
</dl>
<dt><h2>8. C#</h2></dt>
<dd>Osnove, osnove! Svi za njega znaju, svaki programer upućen je barem donekle u njega. </dd>
<dd>UPOTREBA:Da biste mogli raditi s Microsoft platformama morate biti detaljno upućeni u ovaj
programski jezik.</dd>
</dl>
<dt><h2>9. Go</h2></dt>
<dd>Ovdje je riječ o Googleovom programskom jeziku otvorenog tipa, idealnog za razvoj web aplikacija
s minimalnim frameworkom, web servere, aplikacijska sučelja... </dd>
<dd>UPOTREBA:Developeri tvrde da tko savlada Javascript i(li), HTML te PHP, Go će naučiti kao od šale.
Živi bili pa vidjeli!</dd>
</dl>
<dt><h2>10. C</h2></dt>
<dd>Ovaj programski jezik je popularan još uvijek jer je malen, brz i moćan. </dd>
<dd>UPOTREBA:Ukoliko želite najviše za resurse kojima raspolažete, C je odgovor.</dd>
</dl>
<a href="https://www.ictbusiness.info/vijesti/top-15-najpopularnijih-programskihjezika.phtml"><h2>IZVOR</h2></a>
<body>
</html>