&lt;!DOCTYPE html&gt;<<br>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;title&gt;Stranica&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body style="background-color:rgb(194, 160, 226);"&gt;<br>
&lt;center&gt;&lt;h1&gt;DESET NAJPOPULARNIJIH PROGRAMSKIH JEZIKA&lt;/h1&gt;&lt;/center&gt;<br>
&lt;dl&gt;<br>
&lt;dt&gt;&lt;h2&gt;1. JavaScript&lt;/h2&gt;&lt;/dt&gt;<br>
&lt;dd&gt;Svaki moderni website koristi JavaScript, nije na odmet znati taj programski jezik.&lt;/dd&gt;<br>
&lt;dd&gt;UPOTREBA: Razvoj interaktivnih HTML.stranica&lt;/dd&gt;<br>
&lt;dt&gt;&lt;h2&gt;2.Python&lt;/h2&gt;&lt;/dt&gt;<br>
&lt;dd&gt;Ima jednostavnu sintakstu, iznimno je čitljiv i samim time početnicima idealan. &lt;/dd&gt;<br>
&lt;dd&gt;UPOTREBA: Web aplikacije, korisnička sučelja, analizu podataka, statistike...&lt;/dd&gt;<br>
&lt;dt&gt;&lt;h2&gt;3. Java&lt;/h2&gt;&lt;/dt&gt;<br>
&lt;dd&gt;Jedan od najpopularnijih programskih jezika i onaj koji svi moraju znati ukoliko se žele baviti ovim<br>
poslom. &lt;/dd&gt;<br>
&lt;dd&gt;UPOTREBA:Koristi se za sve, od weba do Android aplikacija za pametne telefone i tablete.&lt;/dd&gt;<br>
&lt;/dl&gt;<br>
&lt;dt&gt;&lt;h2&gt;4. Ruby&lt;/h2&gt;&lt;/dt&gt;<br>
&lt;dd&gt;Programski jezik koji omogućava brzu izradu web aplikacija.&lt;/dd&gt;<br>
&lt;dd&gt;UPOTREBA:Sjajan za kickstart projekte i početnicima savršen, ukoliko je cilj raditi s aplikacijama ili<br>
raditi projekte.&lt;/dd&gt;<br>
&lt;/dl&gt;<br>
&lt;dt&gt;&lt;h2&gt;5. PHP&lt;/h2&gt;&lt;/dt&gt;<br>
&lt;dd&gt;Programski jezik koji služi za rad s MySQL i za stvaranje aplikacija koje rade s podacima. &lt;/dd&gt;<br>
&lt;dd&gt;UPOTREBA:S WordPress je primjer velikog sustava nastalog na PHP osnovama.&lt;/dd&gt;<br>
&lt;/dl&gt;<br>
&lt;dt&gt;&lt;h2&gt;6. C++&lt;/h2&gt;&lt;/dt&gt;<br>
&lt;dd&gt;Iako je to za "niže razine", potrebno je znanje ovog programskog jezika ako se želite spojiti direktno<br>
na hardver i izvući što je moguće više snage.&lt;/dd&gt;<br>
&lt;dd&gt;UPOTREBA: Odličan programski jezik za stvaranje moćnog desktop softvera, hardvera koji izvlači<br>
maksimum pa je gejmersko iskustvo bolje, a služi i za aplikacije za pametne telefone, konzole i desktop<br>
računala. Naravno, one vezane uz memoriju i njeno bolje iskorištavanje.&lt;/dd&gt;<br>
&lt;dt&gt;&lt;h2&gt;7. CSS&lt;/h2&gt;&lt;/dt&gt;<br>
&lt;dd&gt;U široj namjeni služi za dizajniranje web stranica i aplikacija koje se baziraju na internetskim<br>
preglednicima. &lt;/dd&gt;<br>
&lt;dd&gt;UPOTREBA:Koristina za one koji rade s (ili za) više platformi.&lt;/dd&gt;<br>
&lt;/dl&gt;<br>
&lt;dt&gt;&lt;h2&gt;8. C#&lt;/h2&gt;&lt;/dt&gt;<br>
&lt;dd&gt;Osnove, osnove! Svi za njega znaju, svaki programer upućen je barem donekle u njega. &lt;/dd&gt;<br>
&lt;dd&gt;UPOTREBA:Da biste mogli raditi s Microsoft platformama morate biti detaljno upućeni u ovaj<br>
programski jezik.&lt;/dd&gt;<br>
&lt;/dl&gt;<br>
&lt;dt&gt;&lt;h2&gt;9. Go&lt;/h2&gt;&lt;/dt&gt;<br>
&lt;dd&gt;Ovdje je riječ o Googleovom programskom jeziku otvorenog tipa, idealnog za razvoj web aplikacija<br>
s minimalnim frameworkom, web servere, aplikacijska sučelja... &lt;/dd&gt;<br>
&lt;dd&gt;UPOTREBA:Developeri tvrde da tko savlada Javascript i(li), HTML te PHP, Go će naučiti kao od šale.<br>
Živi bili pa vidjeli!&lt;/dd&gt;<br>
&lt;/dl&gt;<br>
&lt;dt&gt;&lt;h2&gt;10. C&lt;/h2&gt;&lt;/dt&gt;<br>
&lt;dd&gt;Ovaj programski jezik je popularan još uvijek jer je malen, brz i moćan. &lt;/dd&gt;<br>
&lt;dd&gt;UPOTREBA:Ukoliko želite najviše za resurse kojima raspolažete, C je odgovor.&lt;/dd&gt;<br>
&lt;/dl&gt;<br>
&lt;a href="https://www.ictbusiness.info/vijesti/top-15-najpopularnijih-programskihjezika.phtml"&gt;&lt;h2&gt;IZVOR&lt;/h2&gt;&lt;/a&gt;<br>
&lt;body&gt;<br>
&lt;/html&gt;<br>