<!DOCTYPE html>
<html>
<head>
<title>STRANICA</title>
</head>
<body style="background-color:lightblue;">
<h1>
<center><table bgcolor="black">
<tr bgcolor="grey">
<th></th>
<th>Pondjeljak</th>
<th>Utorak</th>
<th>Srijeda</th>
<th>Četvrtak</th>
<th>Petak</th>
</tr>
<tr bgcolor="lightgrey">
<td>1.</td>
<td></td>
<td>Matematika</td>
<td>Građa računala</td>
<td>Fizika</td>
<td>Hrvatski</td>
</tr>
<tr bgcolor="lightgrey">
<td>2.</td>
<td></td>
<td>Matematika</td>
<td>Građa računala</td>
<td>Fizika</td>
<td>Hrvatski</td>
</tr>
<tr bgcolor="lightgrey">
<td>3.</td>
<td>Dizajn baze pod.</td>
<td>Napr. i obj. program.</td>
<td>Građa računala</td>
<td>Dizajn baze pod.</td>
<td>Građa računala</td>
</tr>
<tr bgcolor="lightgrey">
<td>4.</td>
<td>Dizajn baze pod.</td>
<td>Mikroupravljači</td>
<td>Engleski</td>
<td>TZK</td>
<td>Matematika</td>
</tr>
<tr bgcolor="lightgrey">
<td>5.</td>
<td>Hrvatski</td>
<td>Mikroupravljači</td>
<td>Engleski</td>
<td>TZK</td>
<td>Mikroupravljači</td>
</tr>
<tr bgcolor="lightgrey">
<td>6.</td>
<td></td>
<td>SRO</td>
<td>OS</td>
<td>Računalne mreže</td>
<td>Engleski</td>
</tr>
<tr bgcolor="lightgrey">
<td>7.</td>
<td></td>
<td>Vjeronauk</td>
<td>Prog. mob. uređaja</td>
<td></td>
<td>SJWP</td>
<tr bgcolor="lightgrey">
<td>8.</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>SJWP</td>
</tr>
</center>
</table>
</body>
</html>