&lt;!DOCTYPE html&gt;<br>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;title&gt;STRANICA&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body style="background-color:lightblue;"&gt;<br>
&lt;h1&gt;<br>
&lt;center&gt;&lt;table bgcolor="black"&gt;<br>
&lt;tr bgcolor="grey"&gt;<br>
&lt;th&gt;&lt;/th&gt;<br>
&lt;th&gt;Pondjeljak&lt;/th&gt;<br>
&lt;th&gt;Utorak&lt;/th&gt;<br>
&lt;th&gt;Srijeda&lt;/th&gt;<br>
&lt;th&gt;Četvrtak&lt;/th&gt;<br>
&lt;th&gt;Petak&lt;/th&gt;<br>
&lt;/tr&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;1.&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td&gt;Matematika&lt;/td&gt;<br>
&lt;td&gt;Građa računala&lt;/td&gt;<br>
&lt;td&gt;Fizika&lt;/td&gt;<br>
&lt;td&gt;Hrvatski&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;2.&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td&gt;Matematika&lt;/td&gt;<br>
&lt;td&gt;Građa računala&lt;/td&gt;<br>
&lt;td&gt;Fizika&lt;/td&gt;<br>
&lt;td&gt;Hrvatski&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;3.&lt;/td&gt;<br>
&lt;td&gt;Dizajn baze pod.&lt;/td&gt;<br>
&lt;td&gt;Napr. i obj. program.&lt;/td&gt;<br>
&lt;td&gt;Građa računala&lt;/td&gt;<br>
&lt;td&gt;Dizajn baze pod.&lt;/td&gt;<br>
&lt;td&gt;Građa računala&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;4.&lt;/td&gt;<br>
&lt;td&gt;Dizajn baze pod.&lt;/td&gt;<br>
&lt;td&gt;Mikroupravljači&lt;/td&gt;<br>
&lt;td&gt;Engleski&lt;/td&gt;<br>
&lt;td&gt;TZK&lt;/td&gt;<br>
&lt;td&gt;Matematika&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;5.&lt;/td&gt;<br>
&lt;td&gt;Hrvatski&lt;/td&gt;<br>
&lt;td&gt;Mikroupravljači&lt;/td&gt;<br>
&lt;td&gt;Engleski&lt;/td&gt;<br>
&lt;td&gt;TZK&lt;/td&gt;<br>
&lt;td&gt;Mikroupravljači&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;6.&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td&gt;SRO&lt;/td&gt;<br>
&lt;td&gt;OS&lt;/td&gt;<br>
&lt;td&gt;Računalne mreže&lt;/td&gt;<br>
&lt;td&gt;Engleski&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;7.&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td&gt;Vjeronauk&lt;/td&gt;<br>
&lt;td&gt;Prog. mob. uređaja&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td&gt;SJWP&lt;/td&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;8.&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td&gt;SJWP&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;/center&gt;<br>
&lt;/table&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>