<!DOCTYPE html>
<html>
<head>
<title>STRANICA</title>
</head>
<body style="background-color:lightblue;">
<h1>
<center><table bgcolor="black">
<tr bgcolor="grey">
<th></th>
<th>Pondjeljak</th>
<th>Utorak</th>
<th>Srijeda</th>
<th>Četvrtak</th>
<th>Petak</th>
</tr>
<tr bgcolor="lightgrey">
<td>1.</td>
<td></td>
<td bgcolor="lightpink" rowspan ="2">Matematika</td>
<td bgcolor ="lightgreen" rowspan ="3" >Građa računala</td>
<td bgcolor ="#33cccc" rowspan = "2">Fizika</td>
<td bgcolor ="#CC33CC" rowspan ="2">Hrvatski</td>
</tr>
<tr bgcolor="lightgrey">
<td>2.</td>
<td></td>
</tr>
<tr bgcolor="lightgrey">
<td>3.</td>
<td bgcolor="lightyellow" rowspan ="2">Dizajn baze pod.</td>
<td bgcolor ="#edf1fe" >Napr. i obj. program. </td>
<td bgcolor="lightyellow">Dizajn baze pod.</td>
<td bgcolor ="lightgreen">Građa računala </td>
</tr>
<tr bgcolor="lightgrey">
<td>4.</td>
<td bgcolor = "#eae9e0" rowspan ="2">Mikroupravljači</td>
<td bgcolor ="#0099FF" rowspan ="2">Engleski</td>
<td bgcolor ="dcd0ff" rowspan ="2">TZK</td>
<td bgcolor = "lightpink" >Matematika</td>
</tr>
<tr bgcolor="lightgrey">
<td>5.</td>
<td bgcolor ="#CC33CC" >Hrvatski</td>
<td bgcolor = "#eae9e0" >Mikroupravljači</td>
</tr>
<tr bgcolor="lightgrey">
<td>6.</td>
<td></td>
<td bgcolor ="#f2a0a1" > SRO</td>
<td bgcolor ="#d8d3e6" >OS</td>
<td bgcolor ="#feff7f">Računalne mreže</td>
<td bgcolor ="#0099FF">Engleski</td>
</tr>
<tr bgcolor="lightgrey">
<td>7.</td>
<td></td>
<td bgcolor ="white">Vjeronauk</td>
<td bgcolor="#c6e5ca">Prog. mob. uređaja</td>
<td></td>
<td bgcolor="#c8fd3d" rowspan ="2">SJWP</td>
<tr bgcolor="lightgrey">
<td>8.</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</center>
</table>
</body>
</html>