&lt;!DOCTYPE html&gt;<br>
&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;title&gt;STRANICA&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body style="background-color:lightblue;"&gt;<br>
&lt;h1&gt;<br>
&lt;center&gt;&lt;table bgcolor="black"&gt;<br>
&lt;tr bgcolor="grey"&gt;<br>
&lt;th&gt;&lt;/th&gt;<br>
&lt;th&gt;Pondjeljak&lt;/th&gt;<br>
&lt;th&gt;Utorak&lt;/th&gt;<br>
&lt;th&gt;Srijeda&lt;/th&gt;<br>
&lt;th&gt;Četvrtak&lt;/th&gt;<br>
&lt;th&gt;Petak&lt;/th&gt;<br>
&lt;/tr&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;1.&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td bgcolor="lightpink" rowspan ="2"&gt;Matematika&lt;/td&gt;<br>
&lt;td bgcolor ="lightgreen" rowspan ="3" &gt;Građa računala&lt;/td&gt;<br>
&lt;td bgcolor ="#33cccc" rowspan = "2"&gt;Fizika&lt;/td&gt;<br>
&lt;td bgcolor ="#CC33CC" rowspan ="2"&gt;Hrvatski&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;2.&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;3.&lt;/td&gt;<br>
&lt;td bgcolor="lightyellow" rowspan ="2"&gt;Dizajn baze pod.&lt;/td&gt;<br>
&lt;td bgcolor ="#edf1fe" &gt;Napr. i obj. program. &lt;/td&gt;<br>
&lt;td bgcolor="lightyellow"&gt;Dizajn baze pod.&lt;/td&gt;<br>
&lt;td bgcolor ="lightgreen"&gt;Građa računala &lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;4.&lt;/td&gt;<br>
&lt;td bgcolor = "#eae9e0" rowspan ="2"&gt;Mikroupravljači&lt;/td&gt;<br>
&lt;td bgcolor ="#0099FF" rowspan ="2"&gt;Engleski&lt;/td&gt;<br>
&lt;td bgcolor ="dcd0ff" rowspan ="2"&gt;TZK&lt;/td&gt;<br>
&lt;td bgcolor = "lightpink" &gt;Matematika&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;5.&lt;/td&gt;<br>
&lt;td bgcolor ="#CC33CC" &gt;Hrvatski&lt;/td&gt;<br>
&lt;td bgcolor = "#eae9e0" &gt;Mikroupravljači&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;6.&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td bgcolor ="#f2a0a1" &gt; SRO&lt;/td&gt;<br>
&lt;td bgcolor ="#d8d3e6" &gt;OS&lt;/td&gt;<br>
&lt;td bgcolor ="#feff7f"&gt;Računalne mreže&lt;/td&gt;<br>
&lt;td bgcolor ="#0099FF"&gt;Engleski&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;7.&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td bgcolor ="white"&gt;Vjeronauk&lt;/td&gt;<br>
&lt;td bgcolor="#c6e5ca"&gt;Prog. mob. uređaja&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td bgcolor="#c8fd3d" rowspan ="2"&gt;SJWP&lt;/td&gt;<br>
&lt;tr bgcolor="lightgrey"&gt;<br>
&lt;td&gt;8.&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;td&gt;&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;/center&gt;<br>
&lt;/table&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>